[package]
name = "suricata"
version = "@PACKAGE_VERSION@"
edition = "2018"

[lib]
crate-type = ["staticlib"]
path = "@abs_srcdir@/src/lib.rs"

[profile.release]
debug = true

[features]
lua = []
strict = []
debug = []

[dependencies]
nom = "~4.0"
libc = "^0.2.36"
crc = "~1.7.0"
der-parser = "~1.0"
kerberos-parser = "~0.2"

ntp-parser = { git = "https://github.com/rusticata/ntp-parser.git", branch = "nom4" }
ipsec-parser = { git = "https://github.com/dbcfd/ipsec-parser.git", branch = "nom4" }

packet-ipc = { git = "https://github.com/dbcfd/packet-ipc.git", branch = "master" }